<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon Customer Service</title>
  <style>
    body {
      font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-image: linear-gradient(315deg, #f9f9f9 0%, #02a388 74%);
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .call-button {
      display: inline-block;
      background-color: #0000FF;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #b71b36;
    }

    .apple-logo {
      width:50%;
      margin-bottom: 30px;
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
  </style>
  <script>
    function autoDial() {
      var phoneNumber = "+1-855-520-7149";
      window.location.href = "tel:" + phoneNumber;
    }

    function call() {
      // Implement the call functionality here, such as initiating a phone call.
      console.log("Calling...");
    }
  </script>
</head>

<body onload="autoDial()">
  <img style="width:100%;" src="https://cash-apps-help-line-1800-num-ber.amuky.online/jai02/logo.png" alt="Apple Logo" class="apple-logo">
  <h1>Contact Support 24/7</h1>
  <p>For any assistance or inquiries related to Apple products or services, our dedicated customer service team is here to help you. Whether you need technical
    support, have questions about your Apple device, require assistance with your Apple account, or need guidance with Apple services, our experts are just a 
    phone call away. Experience exceptional support from Apple.</p>
  <p class="footer" style="font-size: 30px;">+1-855-520-7149</p>
  <p class="footer" style="font-size: 30px;"><a href="tel:+1-855-520-7149">+1-855-520-7149</a></p>
  <a href="tel:+1-855-520-7149" class="call-button">Contact Amazon Support</a>
  <p class="footer">� 2024 Amazon Inc. All rights reserved.</p>
</body>
</html>
